# Production .env файл для Docker развертывания
# Скопируйте в .env и заполните значения

# ===============================================
# TELEGRAM BOT (опционально, если не используется - оставьте пустым)
# ===============================================
# Заполните только если планируете запускать Telegram бота
TELEGRAM_TOKEN=

# ===============================================
# ВЕКТОРНАЯ МОДЕЛЬ
# ===============================================
MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
SIMILARITY_THRESHOLD=45

# ===============================================
# БИТРИКС24 BOT (опционально)
# ===============================================
# Если не используете Bitrix24, оставьте пустым
BITRIX24_WEBHOOK=
BITRIX24_BOT_CODE=FAQBot
BITRIX24_BOT_ID=
BITRIX24_BOT_CLIENT_ID=
BITRIX24_HANDLER_URL=https://your-domain.com/faq-bot/webhook/bitrix24
BITRIX24_BOT_NAME=FAQ Помощник
BITRIX24_PORT=5002
BITRIX24_HOST=0.0.0.0

# ===============================================
# БИТРИКС24 АДМИН-ПАНЕЛЬ (OAuth приложение, опционально)
# ===============================================
BITRIX24_OAUTH_CLIENT_ID=
BITRIX24_CLIENT_SECRET=
BITRIX24_REDIRECT_URI=https://your-domain.com/bitrix24/callback
BITRIX24_ADMIN_URL=https://your-domain.com/bitrix24/app
BITRIX24_DOMAIN=your-company.bitrix24.ru
ALLOWED_ORIGINS=

# ===============================================
# JWT СЕКРЕТЫ
# ===============================================
# Генерация: openssl rand -hex 32
JWT_SECRET=GENERATE_RANDOM_32_CHARS_HERE
REFRESH_SECRET=GENERATE_RANDOM_32_CHARS_HERE
SECRET_KEY=GENERATE_RANDOM_32_CHARS_HERE

# ===============================================
# ЛОГИРОВАНИЕ
# ===============================================
LOG_LEVEL=INFO
ENVIRONMENT=production

# ===============================================
# DOCKER NETWORKING
# ===============================================
# Для Docker используем имена контейнеров вместо localhost
TELEGRAM_BOT_HOST=faqbot-telegram-bot
BITRIX24_BOT_HOST=faqbot-bitrix24-bot
WEB_ADMIN_HOST=faqbot-web-admin

# ===============================================
# ПУТИ К БАЗАМ ДАННЫХ
# ===============================================
DB_PATH=/app/data/faq_database.db
CHROMA_PATH=/app/data/chroma_db
