╔══════════════════════════════════════════════════════════════╗
║         БЫСТРЫЙ СТАРТ - Сборка статических файлов            ║
╚══════════════════════════════════════════════════════════════╝

Проект теперь использует локальный Tailwind CSS и шрифты вместо CDN.

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 1: Установите npm зависимости                            │
└──────────────────────────────────────────────────────────────┘
npm install

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 2: Скачайте шрифты локально                             │
└──────────────────────────────────────────────────────────────┘
python download_fonts.py

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 3: Соберите CSS                                          │
└──────────────────────────────────────────────────────────────┘
npm run build:css

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 4: Запустите приложение                                  │
└──────────────────────────────────────────────────────────────┘
python src/web/web_admin.py

┌──────────────────────────────────────────────────────────────┐
│ РАЗРАБОТКА: Автоматическая пересборка CSS                    │
└──────────────────────────────────────────────────────────────┘
npm run watch:css
(запустите в отдельном терминале)

┌──────────────────────────────────────────────────────────────┐
│ РЕЗУЛЬТАТ                                                     │
└──────────────────────────────────────────────────────────────┘
✅ Нет CDN зависимостей
✅ Быстрая загрузка (~50-100KB вместо ~300KB)
✅ Нет предупреждений в консоли
✅ Офлайн работа

Подробнее: README_ASSETS.md
