# Dockerfile без npm (CSS собирается локально)
# Используйте этот вариант если сборка с npm занимает слишком много времени

# Используем официальный Python образ
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем только Python build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt и устанавливаем Python зависимости
COPY requirements.txt .

# ВАЖНО: Сначала устанавливаем PyTorch CPU-only (без CUDA)
# Это экономит ~1.5 ГБ и ускоряет сборку
RUN echo "==> Установка PyTorch CPU-only..." && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Затем устанавливаем остальные зависимости
# sentence-transformers будет использовать уже установленный CPU PyTorch
RUN echo "==> Установка Python зависимостей..." && \
    pip install --no-cache-dir -r requirements.txt

# Копируем все файлы проекта
COPY . .

# Создаем директории для данных если их нет
RUN mkdir -p /app/data/chroma_db

# ⚠️ ВАЖНО: CSS должен быть собран ЛОКАЛЬНО перед docker build!
# Запустите на локальной машине:
#   npm install
#   npm run build:css
# Результат будет скопирован автоматически из src/web/static/css/output.css

# Проверяем что CSS файл существует
RUN if [ ! -f "src/web/static/css/output.css" ]; then \
    echo "ERROR: output.css не найден!"; \
    echo "Соберите CSS локально: npm install && npm run build:css"; \
    exit 1; \
    fi

# Переменная окружения для отключения телеметрии
ENV ANONYMIZED_TELEMETRY=False

# Expose порты для сервисов
# 5000 - web admin
# 5001 - telegram bot reload server
# 5002 - bitrix24 bot
EXPOSE 5000 5001 5002

# По умолчанию запускаем bash (команды будут переопределены в docker-compose)
CMD ["bash"]
